-- Создание базы данных
CREATE DATABASE IF NOT EXISTS SewingDB;

-- Использование базы данных
USE SewingDB;

-- Создание таблицы номенклатуры
CREATE TABLE IF NOT EXISTS Nomenclature (
    nom_id INT PRIMARY KEY AUTO_INCREMENT,
    nom_name VARCHAR(255) UNIQUE
);

-- Создание таблицы задач
CREATE TABLE IF NOT EXISTS Tasks (
    task_id INT PRIMARY KEY AUTO_INCREMENT,
    task_accept DATE,
    task_deli DATE,
    task_client VARCHAR(255),
    task_name INT,
    task_count INT,
    task_done INT,
    task_sum INT,
    task_about VARCHAR(255),
    FOREIGN KEY (task_name) REFERENCES Nomenclature(nom_id)
);

-- Создание таблицы работников
CREATE TABLE IF NOT EXISTS Workers (
    worker_id INT PRIMARY KEY AUTO_INCREMENT,
    worker_fname VARCHAR(255),
    worker_sname VARCHAR(255),
    worker_about VARCHAR(255)
);

-- Создание таблицы связи задач и работников
CREATE TABLE IF NOT EXISTS Task_Workers (
    task_worker_id INT PRIMARY KEY AUTO_INCREMENT,
    task_id INT,
    worker_id INT,
    tw_done INT,
    tw_date DATE,
    FOREIGN KEY (task_id) REFERENCES Tasks(task_id),
    FOREIGN KEY (worker_id) REFERENCES Workers(worker_id)
);

-- Для тестирования

-- Заполнение таблицы номенклатуры
INSERT INTO Nomenclature (nom_name) VALUES
('Подушки'),
('Одеяла'),
('Матрасы'),
('Простыни'),
('Наволочки');

-- Заполнение таблицы работников
INSERT INTO Workers (worker_fname, worker_sname, worker_about) VALUES
('Иван', 'Иванов', 'Опытный работник'),
('Петр', 'Петров', 'Новичок'),
('Сергей', 'Сергеев', 'Специалист по текстилю'),
('Алексей', 'Алексеев', 'Стажер');

-- Заполнение таблицы задач
INSERT INTO Tasks (task_accept, task_deli, task_client, task_name, task_count, task_done, task_sum, task_about) VALUES
('2024-07-04', '2024-07-11', 'Заказчик А', 1, 250, 200, 5000, 'Задача на изготовление подушек'),
('2024-07-05', '2024-07-12', 'Заказчик Б', 2, 150, 150, 3000, 'Задача на изготовление одеял'),
('2024-07-06', '2024-07-13', 'Заказчик В', 3, 100, 80, 2000, 'Задача на изготовление матрасов'),
('2024-07-07', '2024-07-14', 'Заказчик Г', 4, 300, 250, 6000, 'Задача на изготовление простыней'),
('2024-07-08', '2024-07-15', 'Заказчик Д', 5, 200, 180, 4000, 'Задача на изготовление наволочек'),
('2024-07-09', '2024-07-16', 'Заказчик Е', 1, 250, 220, 5500, 'Задача на изготовление подушек'),
('2024-07-10', '2024-07-17', 'Заказчик Ж', 2, 150, 130, 3200, 'Задача на изготовление одеял'),
('2024-07-11', '2024-07-18', 'Заказчик З', 3, 100, 90, 2100, 'Задача на изготовление матрасов'),
('2024-07-12', '2024-07-19', 'Заказчик И', 4, 300, 270, 6200, 'Задача на изготовление простыней'),
('2024-07-13', '2024-07-20', 'Заказчик Й', 5, 200, 190, 4200, 'Задача на изготовление наволочек'),
('2024-07-14', '2024-07-21', 'Заказчик К', 1, 250, 230, 5600, 'Задача на изготовление подушек'),
('2024-07-15', '2024-07-22', 'Заказчик Л', 2, 150, 140, 3400, 'Задача на изготовление одеял'),
('2024-07-16', '2024-07-23', 'Заказчик М', 3, 100, 85, 2200, 'Задача на изготовление матрасов'),
('2024-07-17', '2024-07-24', 'Заказчик Н', 4, 300, 280, 6400, 'Задача на изготовление простыней'),
('2024-07-18', '2024-07-25', 'Заказчик О', 5, 200, 195, 4400, 'Задача на изготовление наволочек');

-- Заполнение таблицы Task_Workers
INSERT INTO Task_Workers (task_id, worker_id, tw_done, tw_date) VALUES
(1, 1, 50, '2024-07-10'),
(1, 2, 50, '2024-07-10'),
(1, 3, 50, '2024-07-10'),
(1, 4, 50, '2024-07-10'),
(2, 1, 30, '2024-07-11'),
(2, 2, 30, '2024-07-11'),
(2, 3, 30, '2024-07-11'),
(2, 4, 30, '2024-07-11'),
(3, 1, 20, '2024-07-12'),
(3, 2, 20, '2024-07-12'),
(3, 3, 20, '2024-07-12'),
(3, 4, 20, '2024-07-12'),
(4, 1, 75, '2024-07-13'),
(4, 2, 75, '2024-07-13');
