-- Создание базы данных
CREATE DATABASE IF NOT EXISTS SewingDB;

-- Использование базы данных
USE SewingDB;

-- Создание таблицы номенклатуры с добавлением цены за штуку
CREATE TABLE IF NOT EXISTS Nomenclature (
    nom_id INT PRIMARY KEY AUTO_INCREMENT,
    nom_name VARCHAR(255) UNIQUE,
    nom_price DECIMAL(10, 2)  -- Добавлено поле для цены за штуку
);

-- Создание таблицы задач с удалением суммы заказа
CREATE TABLE IF NOT EXISTS Tasks (
    task_id INT PRIMARY KEY AUTO_INCREMENT,
    task_accept DATE,
    task_deli DATE,
    task_client VARCHAR(255),
    task_name INT,
    task_count INT,
    task_done INT,
    task_about VARCHAR(255),
    FOREIGN KEY (task_name) REFERENCES Nomenclature(nom_id)
);

-- Создание таблицы работников
CREATE TABLE IF NOT EXISTS Workers (
    worker_id INT PRIMARY KEY AUTO_INCREMENT,
    worker_fname VARCHAR(255),
    worker_sname VARCHAR(255),
    worker_about VARCHAR(255)
);

-- Создание таблицы связи задач и работников с добавлением суммы за день
CREATE TABLE IF NOT EXISTS Task_Workers (
    task_worker_id INT PRIMARY KEY AUTO_INCREMENT,
    task_id INT,
    worker_id INT,
    tw_done INT,
    tw_date DATE,
    tw_day_sum DECIMAL(10, 2),  -- Добавлено поле для суммы за день
    FOREIGN KEY (task_id) REFERENCES Tasks(task_id),
    FOREIGN KEY (worker_id) REFERENCES Workers(worker_id)
);

INSERT INTO Nomenclature (nom_name, nom_price) VALUES 
('Men\'s T-Shirt', 15.00),
('Women\'s T-Shirt', 18.00),
('Children\'s T-Shirt', 12.00),
('Jeans', 30.00),
('Jacket', 45.00),
('Dress', 40.00),
('Skirt', 25.00),
('Blouse', 22.00),
('Sweater', 35.00),
('Shorts', 20.00);

INSERT INTO Workers (worker_fname, worker_sname, worker_about) VALUES 
('Anna', 'Ivanova', 'Experienced seamstress, specializes in women\'s clothing.'),
('Olga', 'Petrova', 'Skilled in children\'s clothing, quick and efficient.'),
('Elena', 'Sidorova', 'Expert in outerwear, works with complex designs.'),
('Sergey', 'Kuznetsov', 'Handles men\'s clothing, focused on quality.'),
('Mikhail', 'Smirnov', 'Specializes in denim products, works with accuracy.');

INSERT INTO Tasks (task_accept, task_deli, task_client, task_name, task_count, task_done, task_about) VALUES 
('2024-08-01', '2024-08-10', 'ABC Clothing Co.', 1, 100, 50, 'Order for Men\'s T-Shirts, summer collection.'),
('2024-08-02', '2024-08-12', 'XYZ Fashion', 2, 80, 40, 'Women\'s T-Shirts for autumn sale.'),
('2024-08-03', '2024-08-15', 'Fashion Kids', 3, 120, 60, 'Children\'s T-Shirts for back-to-school season.'),
('2024-08-05', '2024-08-20', 'Denim World', 4, 50, 25, 'Order for Jeans, new line.'),
('2024-08-07', '2024-08-25', 'Winter Wear', 5, 40, 20, 'Jackets for winter collection.');

INSERT INTO Task_Workers (task_id, worker_id, tw_done, tw_date, tw_day_sum) VALUES 
(1, 1, 20, '2024-08-06', 300.00),
(1, 2, 15, '2024-08-06', 225.00),
(2, 3, 25, '2024-08-09', 450.00),
(3, 4, 30, '2024-08-10', 360.00),
(4, 5, 15, '2024-08-12', 450.00),
(5, 1, 10, '2024-08-15', 450.00);
