-- Создание базы данных
CREATE DATABASE IF NOT EXISTS SewingDB;

-- Использование базы данных
USE SewingDB;

-- Создание таблицы номенклатуры с добавлением цены за штуку
CREATE TABLE IF NOT EXISTS Nomenclature (
    nom_id INT PRIMARY KEY AUTO_INCREMENT,
    nom_name VARCHAR(255) UNIQUE,
    nom_price DECIMAL(10, 2) NOT NULL -- Добавлено поле для цены за штуку
);

-- Создание таблицы задач с удалением суммы заказа
CREATE TABLE IF NOT EXISTS Tasks (
    task_id INT PRIMARY KEY UNIQUE NOT NULL,
    task_accept VARCHAR(10) NOT NULL,
    task_deli VARCHAR(10) NOT NULL,
    task_client VARCHAR(255) NOT NULL,
    task_name INT NOT NULL,
    task_count INT NOT NULL,
    task_done INT NOT NULL DEFAULT 0,
    task_about VARCHAR(255) DEFAULT '',
    FOREIGN KEY (task_name) REFERENCES Nomenclature(nom_id)
);

-- Создание таблицы работников
CREATE TABLE IF NOT EXISTS Workers (
    worker_id INT PRIMARY KEY AUTO_INCREMENT,
    worker_fname VARCHAR(255) NOT NULL,
    worker_sname VARCHAR(255) NOT NULL,
    worker_about VARCHAR(255) NULL
);

-- Создание таблицы связи задач и работников с добавлением суммы за день
CREATE TABLE IF NOT EXISTS Task_Workers (
    task_worker_id INT PRIMARY KEY AUTO_INCREMENT,
    task_id INT,
    worker_id INT,
    tw_done INT NOT NULL,
    tw_date VARCHAR(10) NOT NULL,
    tw_day_sum DECIMAL(10, 2),  -- Добавлено поле для суммы за день
    FOREIGN KEY (task_id) REFERENCES Tasks(task_id),
    FOREIGN KEY (worker_id) REFERENCES Workers(worker_id)
);

INSERT INTO Nomenclature (nom_ame, nom_price) VALUES 
('Men\'s T-Shirt', 15.00),
('Women\'s T-Shirt', 18.00),
('Children\'s T-Shirt', 12.00),
('Jeans', 30.00),
('Jacket', 45.00),
('Dress', 40.00),
('Skirt', 25.00),
('Blouse', 22.00),
('Sweater', 35.00),
('Shorts', 20.00);

INSERT INTO Workers (worker_fname, worker_sname, worker_about) VALUES 
('Anna', 'Ivanova', 'Experienced seamstress, specializes in women\'s clothing.'),
('Olga', 'Petrova', 'Skilled in children\'s clothing, quick and efficient.'),
('Elena', 'Sidorova', 'Expert in outerwear, works with complex designs.'),
('Sergey', 'Kuznetsov', 'Handles men\'s clothing, focused on quality.'),
('Mikhail', 'Smirnov', 'Specializes in denim products, works with accuracy.');

INSERT INTO Tasks (task_id, task_accept, task_deli, task_client, task_name, task_count, task_about) VALUES 
('1', '01-08-2024', '10-08-2024', 'ABC Clothing Co.', 1, 100, 'Order for Men\'s T-Shirts, summer collection.'),
('2', '02-08-2024', '12-08-2024', 'XYZ Fashion', 2, 80, 'Women\'s T-Shirts for autumn sale.'),
('3', '03-08-2024', '15-08-2024', 'Fashion Kids', 3, 120, 'Children\'s T-Shirts for back-to-school season.'),
('4', '04-08-2024', '20-08-2024', 'Denim World', 4, 50, 'Order for Jeans, new line.'),
('5', '05-08-2024', '25-08-2024', 'Winter Wear', 5, 40, 'Jackets for winter collection.');

INSERT INTO Task_Workers (task_id, worker_id, tw_done, tw_date, tw_day_sum) VALUES 
(1, 1, 20, '2024-08-06', 300.00),
(1, 2, 15, '2024-08-06', 225.00),
(2, 3, 25, '2024-08-09', 450.00),
(3, 4, 30, '2024-08-10', 360.00),
(4, 5, 15, '2024-08-12', 450.00),
(5, 1, 10, '2024-08-15', 450.00);
